# Bion_Finish

yusuf-sahin-201103054-proje-master/: yusuf-sahin-201103054--.sln
yusuf-sahin-201103054-proje-master/Blogss/: Blogss.csproj  Program.cs
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Controllers/: AdminBlogController.cs  AdminDashboardController.cs  AdminOrganisiationController.cs  AdminProductController.cs
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/Admin/: AdminFooterPartial.cshtml  AdminNavBarPartial.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/AdminBlog/: AddProduct.cshtml  BlogManage.cshtml  GetBlogById.cshtml  UpdateBlog.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/AdminDashboard/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/AdminOrganisiation/: AddOrganisation.cshtml  Index.cshtml  UpdateOrganisation.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/AdminProduct/: AddProduct.cshtml  GetProductById.cshtml  ManageProducts.cshtml  UpdateProduct.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Areas/Adminss/Views/Shared/: View.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Controllers/: Blogs.cs  HomeController.cs  ProductController1.cs  cozumortaklarimiz.cs  iletisim.cs  kurumsal.cs
yusuf-sahin-201103054-proje-master/Blogss/Migrations/: 20230121105322_initial.Designer.cs  20230121105322_initial.cs  20230121110353_add_photo.Designer.cs  20230121110353_add_photo.cs  20230121110817_chng.Designer.cs  20230121110817_chng.cs  20230121110926_chngs.Designer.cs  20230121110926_chngs.cs  20230121122222_chngss.Designer.cs  20230121122222_chngss.cs  20230121160535_dn.Designer.cs  20230121160535_dn.cs  20230121160835_initial2.Designer.cs  20230121160835_initial2.cs  20230121163509_initial2s.Designer.cs  20230121163509_initial2s.cs  20230121163957_initial2s23.Designer.cs  20230121163957_initial2s23.cs  20230121165030_initial2s2323.Designer.cs  20230121165030_initial2s2323.cs  20230121194433_mig1.Designer.cs  20230121194433_mig1.cs  20230121214129_createproje.Designer.cs  20230121214129_createproje.cs  20230122090324_denemeler.Designer.cs  20230122090324_denemeler.cs  ContextModelSnapshot.cs
yusuf-sahin-201103054-proje-master/Blogss/Models/: Blog.cs  Category.cs  ErrorViewModel.cs  Organisation.cs  Product.cs  Values.cs
yusuf-sahin-201103054-proje-master/Blogss/Models/Context/: Context.cs
yusuf-sahin-201103054-proje-master/Blogss/Properties/: launchSettings.json
yusuf-sahin-201103054-proje-master/Blogss/ViewComponents/: ListBlogs.cs
yusuf-sahin-201103054-proje-master/Blogss/Views/: _ViewImports.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/Blogs/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/Home/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/ProductController1/: GetProduct.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/Shared/: _Layout.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/Shared/Components/ListBlogs/: Default.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/cozumortaklarimiz/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/iletisim/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/Views/kurumsal/: Index.cshtml
yusuf-sahin-201103054-proje-master/Blogss/html/: blog-alt.html  blog-ust.html  index.html  kurumsal.html  referans.html  urun-alt.html
yusuf-sahin-201103054-proje-master/Blogss/html/images/: ._favicon
yusuf-sahin-201103054-proje-master/Blogss/wwwroot/: web.config
yusuf-sahin-201103054-proje-master/Blogss/wwwroot/js2/: default.js
yusuf-sahin-201103054-proje-master/Blogss/wwwroot/web/: blog-alt.html  blog-ust.html  iletisim.html  index.html  kurumsal.html  urun-alt.html  urun-ust.html
yusuf-sahin-201103054-proje-master/Blogss/wwwroot/web/css/: default.css
